<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
     <h1>Quimica organica</h1>
     <hr><h2>Origen de la quimica organica</h2>
     <p>En 1828 el quimico aleman Friedrich Wohler se dio cuenta de que <b>sustancias inorganicas como el cianantode amonio
        (CH<sub>4</sub>N<sub>2</sub>O) podrian convertirse,</b> mediante determinados procesos quimicos, en una sustancia organica como es la urea, que forma
        parte de la orina de numerosos <mark>animales,</mark> por ejemplo
     </p>
     <p>wohler obtuvo la primera evidencia de que la materia organica y la inorganica podian tener un origen comun, 
        no relacionado necesariamente con la <mark>vida.</mark></p>
     <h1></h1>
</body>
</html>